# SickbeardAPI

./: .gitignore  README.md  pom.xml
src/main/java/be/kokotchy/api/: ApiShow.java  ApiShows.java  SickbeardAPI.java
src/main/java/be/kokotchy/api/enumerations/: ApiShowsSort.java  ApiShowsStatus.java
src/main/java/be/kokotchy/examples/: AllWantedEpisodes.java
src/main/java/be/kokotchy/model/: Episode.java  Season.java  Show.java  ShowStats.java
src/main/java/be/kokotchy/util/: JsonUtil.java  ShowParser.java  ShowsParser.java
src/main/resources/: logback.xml
src/main/resources/be/kokotchy/: sb.json  shows.json
src/test/java/be/kokotchy/util/: ShowsParserTest.java  SickbeardTest.java
